/***********************************************************************/
/*                                                                     */
/* axffmpeg.rc: Resource file for axffmpeg                             */
/*                                                                     */
/*     Copyright (C) 2012 Yak! / Yasutaka ATARASHI                     */
/*                                                                     */
/*     This software is distributed under the terms of a zlib/libpng   */
/*     License.                                                        */
/*                                                                     */
/*     $Id: 92e6ccc0097dd83dffc6e4b4e6fd95e01a607f1b $                 */
/*                                                                     */
/***********************************************************************/
#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 183, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "axffmpeg.spi config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,41,25,43,14
    PUSHBUTTON      "&Cancel",IDCANCEL,106,25,40,14
    CONTROL         "Don't duplicate images from the same object",IDC_DONT_DUPLICATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,163,10
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 145, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About axffmpeg.spi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,42,50,14
    LTEXT           "axffmpeg.spi  v0.01 (2012/xx/xx)",IDC_STATIC,4,7,116,10
    LTEXT           "Plugin to handle a movie as an image container",IDC_STATIC,22,17,123,12
    LTEXT           "Written by Yak!",IDC_STATIC,22,28,62,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDV_VERSIONINFO VERSIONINFO
 FILEVERSION 0,1,2011,402
 PRODUCTVERSION 0,1,2011,402
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "Yak!"
            VALUE "FileDescription", "axffmpeg.spi - Plugin to handle a movie as an image container"
            VALUE "FileVersion", "Ver 0.01 (2012/xx/xx)"
            VALUE "InternalName", "axffmpeg.spi"
            VALUE "LegalCopyright", "Written by Yak!"
            VALUE "OriginalFilename", "axffmpeg.spi"
            VALUE "ProductName", "axffmpeg.spi"
            VALUE "ProductVersion", "Ver 0.01 (2012/xx/xx)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END
