// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

/***********************************************************************/
/*                                                                     */
/* axffmpeg.rc: Resource file for axffmpeg                             */
/*                                                                     */
/*     Copyright (C) 2012,2013 Yak! / Yasutaka ATARASHI                */
/*                                                                     */
/*     This software is distributed under the terms of a zlib/libpng   */
/*     License.                                                        */
/*                                                                     */
/*     $Id: 92e6ccc0097dd83dffc6e4b4e6fd95e01a607f1b $                 */
/*                                                                     */
/***********************************************************************/
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




IDR_ERROR_IMAGE    RCDATA         ".\\error.png"



//
// Dialog resources
//
IDD_ABOUT_DIALOG DIALOGEX 0, 0, 142, 74
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About axffmpeg.spi"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 46, 52, 50, 14
    LTEXT           "axffmpeg.spi  v0.01 (2013/01/01)", IDC_STATIC, 10, 7, 116, 10, SS_LEFT
    LTEXT           "Plugin to handle a movie file", IDC_STATIC, 17, 17, 100, 12, SS_LEFT
    LTEXT           "Written by Yak!", IDC_STATIC, 17, 38, 62, 12, SS_LEFT
    LTEXT           "as an image container", IDC_STATIC, 52, 26, 85, 12, SS_LEFT
END



IDD_CONFIG_DIALOG DIALOGEX 0, 0, 198, 177
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "axffmpeg.spi config"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    EDITTEXT        IDC_EDIT_FFPROBE_PATH, 9, 17, 132, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse(&B)", IDC_BROWSE_FFPROBE, 145, 17, 49, 14
    EDITTEXT        IDC_EDIT_FFMPEG_PATH, 9, 43, 132, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse(&R)", IDC_BROWSE_FFMPEG, 145, 43, 49, 14
    AUTORADIOBUTTON "Images per file(&I)", IDC_RADIO_IMAGES, 12, 66, 68, 10, WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IMAGES, 105, 65, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_IMAGES, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 145, 66, 10, 14
    AUTORADIOBUTTON "Interval seconds(&S)", IDC_RADIO_INTERVAL, 11, 87, 95, 10
    EDITTEXT        IDC_EDIT_INTERVAL, 105, 85, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_INTERVAL, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 145, 86, 10, 14
    EDITTEXT        IDC_EDIT_EXTENSION, 9, 116, 132, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Default(&D)", IDC_SET_DEFAULT, 145, 116, 49, 14
    DEFPUSHBUTTON   "&OK", IDOK, 41, 155, 43, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 106, 155, 40, 14
    LTEXT           "Path of ffprobe(&P)", -1, 11, 6, 60, 8, SS_LEFT
    LTEXT           "Path of ffmpeg(&M)", -1, 11, 34, 60, 8, SS_LEFT
    LTEXT           "Extension(&E)", -1, 9, 105, 44, 8, SS_LEFT
    AUTOCHECKBOX    "Show extraction progress (&G)", IDC_CHECK_PROGRESS, 9, 139, 111, 8
END



IDD_PROGRESS DIALOGEX 0, 0, 143, 50
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "axffmpeg.spi - progress"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL         "", IDC_PROGRESSBAR, PROGRESS_CLASS, WS_BORDER | PBS_SMOOTH, 21, 15, 100, 14
    CTEXT           "0 / 0", IDC_EDIT_PROGRESS, 41, 33, 60, 8, SS_CENTER
END



//
// Version Information resources
//
IDV_VERSIONINFO VERSIONINFO
    FILEVERSION     0,1,2013,101
    PRODUCTVERSION  0,1,2013,101
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
    FILEFLAGS       VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
    FILEFLAGS       0x00000000
#endif
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"
        BEGIN
            VALUE "CompanyName", "Yak!"
            VALUE "FileDescription", "axffmpeg.spi - Plugin to handle a movie as an image container"
            VALUE "FileVersion", "Ver 0.01 (2013/01/01)"
            VALUE "InternalName", "axffmpeg.spi"
            VALUE "LegalCopyright", "Written by Yak!"
            VALUE "OriginalFilename", "axffmpeg.spi"
            VALUE "ProductName", "axffmpeg.spi"
            VALUE "ProductVersion", "Ver 0.01 (2013/01/01)"
#ifdef DEBUG
            VALUE "PrivateBuild", "Debug build"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0411, 0x03A4
    END
END
